Repository: oe-alliance-plugins/VUBTDevicesManager
Catalog: src/VUBTDevicesManager/locale/*.po
Languages: pl

source: Audio Connect
pl: Połączenie audio

source: Bluetooth Setup
pl: Ustawienia Bluetooth

source: BluetoothSetup
pl: Ustawienia Bluetooth

source: Can not connect with selected device!
pl: Nie można połączyć z wybranym urządzeniem!

source: Can not pair with selected device!
pl: Nie można sparować z wybranym urządzeniem!

source: Can't pair with selected device!
pl: Nie można sparować z wybranym urządzeniem!

source: Cancel
pl: Anuluj

source: Connect
pl: Połącz

source: Connected
pl: Połączono

source: Connecting...
pl: Łączenie...

source: Connection with:
pl: Połączenie z:

source: Disconnect
pl: Rozłącz

source: Disconnect with:
pl: Rozłącz z:

source: Disconnecting please wait...
pl: Rozłączanie, proszę czekać...

source: Disconnecting...
pl: Rozłączanie...

source: Exit
pl: Wyjście

source: Not connected
pl: Niepołączono

source: Not connected to any device
pl: Nie połączono z żadnym urządzeniem

source: Pairing...
pl: Parowanie...

source: Please Enter Passkey:
pl: Wprowadź kod dostępu:

source: Please select scan mode.
pl: Wybierz tryb skanowania.

source: Scan
pl: Skanuj

source: Scan and setup Vu+ Bluetooth RCU
pl: Skanuj i skonfiguruj pilot Bluetooth Vu+

source: Scan other bluetooth 3.0 device (A2DP, HID)
pl: Skanuj inne urządzenia Bluetooth 3.0 (A2DP, HID)

source: Scanning for VUPLUS-BLE-RCU, press MENU/AUDIO for 5s...
pl: Wyszukiwanie VUPLUS-BLE-RCU, naciśnij MENU/AUDIO przez 5 s...

source: Scanning for devices...
pl: Wyszukiwanie urządzeń...

source: Trusting...
pl: Dodawanie do zaufanych...

source: Trying to pair with:
pl: Próba sparowania z:
